# JobManagementProject

./: README.md
grpc/grpc-backend/: pom.xml
grpc/grpc-backend/src/main/java/com/jobmanagement/: JobServer.java  JobServiceImpl.java  Main.java
grpc/grpc-backend/src/main/proto/: job_management.proto
grpc/grpc-frontend/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
grpc/grpc-frontend/src/: App.vue
grpc/grpc-frontend/src/components/: JobDetails.vue  JobList.vue
grpc/grpc-frontend/src/envoy/: envoy.yaml
grpc/grpc-frontend/src/grpc/: Job_managementServiceClientPb.ts  job_management_pb.d.ts  job_management_pb.js
grpc/grpc-frontend/src/router/: index.js
